<!DOCTYPE html>

<html>

<head>
	<title>Onion's Life</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/png" href="sprites/onion.png"/>
  <link rel="manifest" href="manifest.json"/>
	<meta charset="utf-8">

	<style>
		* {
			margin: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		canvas {
			display: block;
		}
	</style>
</head>

<body>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('pwabuilder-sw.js')
  }
</script>
{{kaboom}}

</body>   

</html>
